# android-kotlin-compose-ui

./: .gitignore  README.md  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/example/crypto/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crypto/wallet/: HomeActivity.kt
app/src/main/java/com/example/crypto/wallet/model/: SolanaWallet.kt
app/src/main/java/com/example/crypto/wallet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crypto/wallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
